<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="homeActivity">

    <ImageView
        android:id="@+id/hivImage"
        android:layout_width="342dp"
        android:layout_height="128dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="35dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/hButton3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="36dp"
        android:background="#89af89"
        android:src="@android:drawable/ic_menu_delete"
        android:text="텀블러 지도"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintStart_toEndOf="@id/hButton2"
        app:layout_constraintTop_toBottomOf="@id/hButton1"
        app:layout_constraintWidth_percent="0.30" />

    <Button
        android:id="@+id/hButton2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:background="#89af89"
        android:src="@android:drawable/ic_menu_delete"
        android:text="분리수거 가이드"
        app:layout_constraintEnd_toStartOf="@id/hButton3"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hButton"
        app:layout_constraintWidth_percent="0.30" />

    <Button
        android:id="@+id/hButton1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="36dp"
        android:background="#89af89"
        android:src="@android:drawable/ic_menu_delete"
        android:text="마이 페이지"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/hButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.30" />

    <Button
        android:id="@+id/hButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="348dp"
        android:background="#89af89"
        android:src="@android:drawable/ic_menu_delete"
        android:text="환경 챌린지"
        app:layout_constraintEnd_toStartOf="@id/hButton1"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />


</androidx.constraintlayout.widget.ConstraintLayout>
